{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^47.0.0",
    "expo-auth-session": "~3.7.2",
    "expo-random": "~13.0.0",
    "expo-updates": "~0.15.6",
    "jwt-decode": "2.2.0",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-loader": "^1.3.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.9.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "victory-native": "^36.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "frontend"
}
